{
  "pageTitle": "基幹システム ドキュメント体系ダッシュボード",
  "title": "基幹システム ドキュメント体系",
  "subtitle": "全12文書を俯瞰・トレーサビリティ追跡・閲覧（内容はファイルから動的読込）",
  "docsDir": "../formats/",
  "instance": { "name": "図書貸出", "file": "../instance/library-lending/docs/10-traceability.md" },
  "docs": [
    { "id": "concept",           "file": "01-concept.md",           "num": "01", "title": "構想／コンセプト",               "role": "向きを揃える北極星",             "axis": "独立",       "group": "upstream" },
    { "id": "glossary",          "file": "02-glossary.md",          "num": "02", "title": "用語集",                         "role": "語彙の唯一の源",                 "axis": "上流基盤",   "group": "upstream" },
    { "id": "requirement",       "file": "03-requirement.md",       "num": "03", "title": "要件",                           "role": "検証可能な単位で要望を管理",     "axis": "起点",       "group": "artifact" },
    { "id": "architecture",      "file": "04-architecture.md",      "num": "04", "title": "システムアーキテクチャ",         "role": "基盤・非機能の実現",             "axis": "基盤",       "group": "artifact" },
    { "id": "info-def",          "file": "05-info-def.md",          "num": "05", "title": "情報定義",                       "role": "全仕様の源流（論理/物理）",       "axis": "機能：源流", "group": "artifact" },
    { "id": "func-spec",         "file": "06-func-spec.md",         "num": "06", "title": "機能仕様",                       "role": "各機能の詳細＋実装標準",         "axis": "機能",       "group": "artifact" },
    { "id": "api-spec",          "file": "07-api-spec.md",          "num": "07", "title": "API仕様",                        "role": "I/F＋内部処理フロー",             "axis": "機能",       "group": "artifact" },
    { "id": "quality-assurance", "file": "08-quality-assurance.md", "num": "08", "title": "品質保証",                       "role": "検証記録の蓄積",                 "axis": "横の保証",   "group": "verify" },
    { "id": "data-migration",    "file": "09-data-migration.md",    "num": "09", "title": "データ移行",                     "role": "初回＋随伴の移行台帳",           "axis": "データ",     "group": "verify" },
    { "id": "traceability",      "file": "10-traceability.md",      "num": "10", "title": "要件トレーサビリティ",           "role": "全改訂を要件駆動で一元記録",     "axis": "横断",       "group": "cross" },
    { "id": "ops-runbook",       "file": "11-ops-runbook.md",       "num": "11", "title": "システム維持保守ランブック",     "role": "システム運用の手順＋リリース台帳", "axis": "運用",     "group": "cross" },
    { "id": "doc-ops-guide",     "file": "12-doc-ops-guide.md",     "num": "12", "title": "ドキュメント運用プロセスガイド", "role": "AI主体で維持・整合性を統制",     "axis": "横断・メタ", "group": "cross" }
  ],
  "aliases": [
    ["traceability",      ["要件トレーサビリティ", "トレーサビリティ文書", "トレーサビリティ"]],
    ["ops-runbook",       ["システム維持保守ランブック", "運用ランブック", "ランブック", "リリース台帳"]],
    ["doc-ops-guide",     ["ドキュメント運用プロセスガイド", "運用ガイド", "運用プロセスガイド"]],
    ["architecture",      ["システムアーキテクチャ", "アーキテクチャ", "アーキ"]],
    ["quality-assurance", ["品質保証"]],
    ["data-migration",    ["データ移行"]],
    ["info-def",          ["情報定義"]],
    ["func-spec",         ["機能仕様"]],
    ["api-spec",          ["API仕様"]],
    ["glossary",          ["用語集"]],
    ["concept",           ["構想／コンセプト", "構想・コンセプト", "構想"]],
    ["requirement",       ["要件チケット", "要件"]]
  ]
}
